{
  "name": "back-end",
  "version": "1.0.0",
  "description": "API do projeto trainee Signal Jr 2019.2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "api",
    "trainee",
    "signal",
    "back-end",
    "backend",
    "caio"
  ],
  "author": "Caio Philipi",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1"
  }
}
